<ion-header class="ion-padding">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button text="" defaultHref="/"></ion-back-button>
    </ion-buttons>
    <ion-title>Avatar</ion-title>
    <ion-buttons slot="end">
      <ion-avatar>
        <ion-img src="/assets/images/chibi.jpg"></ion-img>
      </ion-avatar>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-chip *ngFor="let chip of [1,1,1,1,1,1,1,1]">
    <ion-avatar>
      <ion-img src="/assets/images/chibi.jpg"></ion-img>
    </ion-avatar>
    <ion-label>Ion chip</ion-label>
  </ion-chip>

  <ion-list>
    <ion-item *ngFor="let item of [1,1,1,1]">
      <ion-avatar slot="start">
        <ion-img src="/assets/images/chibi.jpg"></ion-img>
      </ion-avatar>
      <ion-label>Avatar Start</ion-label>
    </ion-item>
    <ion-item *ngFor="let item of [1,1,1,1]">
      <ion-avatar slot="end">
        <ion-img src="/assets/images/chibi.jpg"></ion-img>
      </ion-avatar>
      <ion-label>Avatar End</ion-label>
    </ion-item>
    <ion-item *ngFor="let item of [1,1,1,1]">
      <ion-thumbnail slot="start">
        <ion-img src="/assets/images/chibi.jpg"></ion-img>
      </ion-thumbnail>
      <ion-label>Avatar Start</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
