<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-menu-button menu="primerMenu" color="danger"></ion-menu-button>
    </ion-buttons>
    <ion-title class="ion-text-center">Mi App</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-list>
    <ion-list-header color="danger" [routerLink]="'/'">Mis componentes</ion-list-header>
    <ion-item [routerLink]="componente.ruta" *ngFor="let componente of componentes">
      <ion-icon [name]="componente.icono" slot="start"></ion-icon>
      <ion-label>{{ componente.nombre }}</ion-label>
    </ion-item>
  </ion-list>

</ion-content>
