<app-header titulo="Grid y Buttons"></app-header>

<ion-content class="ion-padding">

  <ion-grid>
    <ion-row>
      <ion-col size="6">
        <ion-button expand="full" size="small" color="light">Small</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button expand="full" size="medium" color="medium">Medium</ion-button>
      </ion-col>
      <ion-col size="6">
        <ion-button expand="block" size="large" color="dark">Small</ion-button>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-button routerLink="/alert" color="primary" fill="clear">
          Alert
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button routerLink="/action-sheet" color="secondary" fill="outline">
          A-Sheet
        </ion-button>
      </ion-col>
      <ion-col>
        <ion-button routerLink="/" color="tertiary" fill="solid">
          Inicio
        </ion-button>
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid class="ion-margin-top">
    <ion-row>
      <ion-col *ngFor="let col of [1,1,1,1,1,1];let i = index">
        Item {{ i + 1 }}
      </ion-col>
    </ion-row>
  </ion-grid>

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-sm="6" size-md="4" size-lg="3"
               *ngFor="let col of [1,2,3,4,5,6,7,8,9,0,1,2]">
        <ion-card>
          <ion-img src="/assets/shapes.svg"></ion-img>
          <ion-card-header>
            <ion-card-subtitle>Subtítulo</ion-card-subtitle>
            <ion-card-title>Título</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis debitis delectus dolore eos inventore
            magnam nihil, non odio officia omnis pariatur qui quisquam sed vel voluptates! Delectus optio quibusdam
            temporibus.
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

</ion-content>
